* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.d-flex {
    display: flex;
}

.m-b-20 {
    margin-bottom: 20px;
}

.p-t-20 {
    padding-top: 20px;
}

.el-container {
    height: 100%;
}
.el-aside {
    height:100vh;
  }
.el-header,
.el-footer {
    // background-color: #b3c0d1;
    // color: #333;
    text-align: center;
    line-height: 60px;
}